<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="703.0" stylesheets="@layout_game.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chooseit.GameController">
   <children>
      <Label layoutX="173.0" layoutY="196.0" text="BUT" />
      <Button fx:id="btnNot" layoutX="450.0" layoutY="303.0" mnemonicParsing="false" onAction="#btnNot_clicked" prefHeight="65.0" prefWidth="117.0" styleClass="login-button" text="I WILL NOT" />
      <ImageView fitHeight="217.0" fitWidth="205.0" layoutX="406.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@button_image.png" />
         </image>
      </ImageView>
      <Label layoutX="480.0" layoutY="129.0" prefHeight="59.0" prefWidth="70.0" text="I WILL">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnYes" layoutX="406.0" layoutY="50.0" mnemonicParsing="false" onAction="#btnYes_clicked" opacity="0.0" prefHeight="217.0" prefWidth="205.0" rotate="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextArea fx:id="txtStatement" layoutX="32.0" layoutY="27.0" prefHeight="151.0" prefWidth="303.0" />
      <TextArea fx:id="txtCondition" layoutX="33.0" layoutY="234.0" prefHeight="138.0" prefWidth="303.0" />
   </children>
</AnchorPane>
