<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="373.0" prefWidth="600.0" stylesheets="@layout_user.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chooseit.QuestionsCreationController">
   <children>
      <Button fx:id="btnSubmit" layoutX="519.0" layoutY="334.0" mnemonicParsing="false" onAction="#submit" styleClass="login-button" text="Submit" />
      <TextField fx:id="txtStatement" layoutX="14.0" layoutY="14.0" prefHeight="153.0" prefWidth="572.0" promptText="Statement" />
      <TextField fx:id="txtCondition" layoutX="14.0" layoutY="175.0" prefHeight="153.0" prefWidth="572.0" promptText="Condition" />
   </children>
</AnchorPane>
