<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="387.0" prefWidth="315.0" stylesheets="@layout_user.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chooseit.RegisterController">
    <children>
      <TextField fx:id="txtName" layoutX="37.0" layoutY="65.0" prefHeight="25.0" prefWidth="250.0" promptText="Name" />
      <TextField fx:id="txtNickname" layoutX="37.0" layoutY="121.0" prefHeight="25.0" prefWidth="250.0" promptText="Nickname" />
      <PasswordField fx:id="ptxtPassword" layoutX="36.0" layoutY="178.0" prefHeight="32.0" prefWidth="250.0" promptText="Password" />
      <PasswordField fx:id="ptxtConfirmPassword" layoutX="36.0" layoutY="235.0" prefHeight="32.0" prefWidth="250.0" promptText="Confirm your password" />
        <Button fx:id="btnCadastro" layoutX="110.0" layoutY="296.0" onAction="#cadastra" prefHeight="60.0" prefWidth="103.0" styleClass="login-button" text="Register" />
    </children>
</AnchorPane>
