<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="387.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chooseit.GameController">
   <children>
      <Circle fx:id="btnChoose" layoutX="341.0" layoutY="122.0" onMouseClicked="#btnChoose_clicked" radius="100.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="8.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1fd4ff" />
                  <Stop color="#f8ff74" offset="0.9961685823754789" />
                  <Stop color="#f8ff74" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="121.0" layoutX="14.0" layoutY="243.0" stroke="BLACK" strokeType="INSIDE" width="276.0" />
      <TextField fx:id="btnStatement" layoutX="25.0" layoutY="255.0" prefHeight="98.0" prefWidth="254.0" />
      <Label layoutX="339.0" layoutY="283.0" text="BUT" />
      <TextField fx:id="btnCondition" layoutX="415.0" layoutY="283.0" prefHeight="53.0" prefWidth="183.0" />
      <Button fx:id="btnNot" layoutX="330.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnNot_clicked" text="Não" />
   </children>
</AnchorPane>
