<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chooseit.GameController">
   <children>
      <TextField fx:id="txtStatement" layoutX="14.0" layoutY="24.0" prefHeight="134.0" prefWidth="303.0" />
      <Label layoutX="152.0" layoutY="194.0" text="BUT" />
      <TextField fx:id="txtCondition" layoutX="14.0" layoutY="246.0" prefHeight="134.0" prefWidth="303.0" />
      <Button fx:id="btnNot" layoutX="568.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnNot_clicked" text="NO" />
      <ImageView fitHeight="217.0" fitWidth="205.0" layoutX="487.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../boto.png" />
         </image>
      </ImageView>
      <Button fx:id="btnYes" layoutX="487.0" layoutY="86.0" mnemonicParsing="false" onAction="#btnYes_clicked" opacity="0.0" prefHeight="217.0" prefWidth="205.0" rotate="180.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
