<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="354.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chooseit.MenuController">
    <children>
        <Button fx:id="btnRegister" layoutX="139.0" layoutY="317.0" onAction="#register" prefHeight="63.0" prefWidth="77.0" style="-fx-border-color: black; -fx-background-color: grey;" text="Register" textFill="WHITE" />
      <Button fx:id="btnLogin" layoutX="149.0" layoutY="388.0" mnemonicParsing="false" onAction="#logar" prefHeight="63.0" prefWidth="57.0" style="-fx-border-color: black; -fx-background-color: grey;" text="login" textFill="WHITE" />
      <Button fx:id="btnStart" layoutX="127.0" layoutY="247.0" onAction="#start" prefHeight="63.0" prefWidth="101.0" style="-fx-border-color: black; -fx-background-color: grey;" text="Get Started" textFill="WHITE" />
      <Button fx:id="btnBDC" layoutX="40.0" layoutY="41.0" mnemonicParsing="false" onAction="#bdC" prefHeight="31.0" prefWidth="184.0" text="testConnection" />
      <Button fx:id="btnDillema" layoutX="104.0" layoutY="176.0" onAction="#createDillema" prefHeight="63.0" prefWidth="147.0" style="-fx-border-color: black; -fx-background-color: grey;" text="Create a Dilemma" textFill="WHITE" />
    </children>
</AnchorPane>
